# saidilib

./: .env.cpanel.example  .gitignore  DEPLOYMENT-CPANEL.md  README.md  artisan  composer.json  docker-compose.yml  package-lock.json  tailwind.config.js  vite.config.js
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dz/saidi/papetrie/: MainActivity.java
android/app/src/main/java/dz/saidi/staff/: App.kt  MainActivity.kt
android/app/src/main/java/dz/saidi/staff/api/: ApiClient.kt  ApiService.kt  Models.kt
android/app/src/main/java/dz/saidi/staff/data/: Session.kt
android/app/src/main/java/dz/saidi/staff/ui/: ClientDetailScreen.kt  ClientsScreen.kt  ColorPicker.kt  DashboardScreen.kt  LoginScreen.kt  NewOrderScreen.kt  NotificationsScreen.kt  OrderDetailScreen.kt  OrdersScreen.kt  ProductDetailScreen.kt  ProductsScreen.kt  ReceiveStockScreen.kt  Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/Models/: AdminNotification.php  ApiToken.php  Category.php  Client.php  ClientTransaction.php  InventoryIncident.php  Order.php  OrderAdjustment.php  OrderItem.php  Pack.php  PackItem.php  Pixel.php  Product.php  ProductImage.php  ProductVariant.php  Setting.php  SocialPost.php  StockLevel.php  StockLocation.php  StockReceipt.php  StockReceiptItem.php  Supplier.php  User.php  Wilaya.php
app/Providers/: AppServiceProvider.php
app/Services/: CartService.php  GoogleImageSearch.php  LotAlerts.php  PixelService.php  SocialPublisher.php  StockService.php  TelegramNotifier.php
app/Support/: Barcode.php  ImageEditor.php  ImageOptimizer.php  Localizable.php  Money.php  PriceList.php  Thumbnailer.php  Watermarker.php
bootstrap/: app.php  saidi-env.php
config/: auth.php  saidi.php
database/: schema.sql
database/migrations/: 2024_01_01_000001_create_categories_table.php  2024_01_01_000002_create_products_table.php  2024_01_01_000003_create_product_images_table.php  2024_01_01_000004_create_product_variants_table.php  2024_01_01_000005_create_wilayas_table.php  2024_01_01_000006_create_orders_table.php  2024_01_01_000007_create_order_items_table.php  2024_01_01_000008_create_pixels_table.php  2024_01_01_000009_create_settings_table.php  2024_01_01_000010_add_role_to_users_table.php  2024_01_01_000011_add_staff_fields_to_users_table.php  2024_01_02_000001_create_clients_table.php  2024_01_02_000002_create_client_transactions_table.php  2024_01_02_000003_create_inventory_incidents_table.php  2024_01_02_000004_create_admin_notifications_table.php  2024_01_02_000005_add_client_and_refund_to_orders.php  2024_01_03_000001_add_permissions_to_users.php  2024_01_03_000002_add_color_size_to_variants.php  2024_01_04_000001_create_suppliers_table.php  2024_01_04_000002_create_stock_receipts_table.php  2024_01_04_000003_create_stock_receipt_items_table.php  2024_01_04_000004_create_social_posts_table.php  2024_01_05_000001_add_wholesale_prices_to_products.php  2024_01_05_000002_add_super_wholesale_client_type.php  2024_01_05_000003_create_order_adjustments_table.php  2026_07_20_100000_create_api_tokens_table.php  2026_07_22_100000_create_site_visits_table.php  (+2 more)
database/seeders/: CatalogSeeder.php  (+3 more)
docs/: ANDROID-APP.md  SECURITY-REVIEW.md  delivery.md
public/: .htaccess  index.php  manifest.webmanifest  offline.html  storage-link.php  sw.js
routes/: api.php  web.php
(+116 files in other folders)
